xdebug.remote_enable = 1
xdebug.remote_autostart = true
xdebug.remote_mode=req
xdebug.remote_connect_back = 1
xdebug.idekey=LOC
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp

; Docker host IP
xdebug.remote_host=127.0.0.1
